<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body>
    <h1>Welcome Guest</h1>
    <form action="/login" method="post">
        <fieldset>
            <legend>
                <h3>Login To Our System</h3>
            </legend>

            <label for="uname">
                Username :
                <input type="text" id="uname" name="uname">
            </label>
            <label for="passwd">
                Password :
                <input type="password" id="passwd" name="passwd">
            </label>
            <br>
            <button type="submit">Login!</button>
        </fieldset>
    </form>
</body>

</html>